{
  "name": "mCameron/328/hello-mvc",
  "description": "description",

  "license": "open source",
  "authors": [
    {
      "name": "Mat",
      "email": "cameron.mathieu@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}